
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

input {
    kb_layout = gb
    sensitivity = -0.55
}

decoration {
  blur {
    enabled = true
    size = 1
    ignore_opacity = true
  }
}
